<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="scripts/search.js"></script>
    <script src="scripts/load.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="head">
        <div class="logo"><img src="icons/fox.svg" /></div>
        <div class="search_box">

          <img class="engine" id="engineLogo" src="icons/art.svg" onclick="toggleEngine()" style="cursor:pointer" />

          <div id="sSearch" style="display:block;">
            <form id="textField" class="Startpage" action="https://www.startpage.com/sp/search" method="get">
              <input class="input_box" type="text" name="q" placeholder="Search with Startpage">
              <button class="button"> <img src="icons/search.svg" style="cursor:pointer" /></button>
            </form>
          </div>

          <div id="dSearch" style="display:none;">
            <form class="duck" action="https://duckduckgo.com/" method="get">
              <input class="input_box" type="text" name="q" placeholder="Search with DuckDuckGo">
              <button class="button"> <img src="icons/search.svg" style="cursor:pointer" /></button>
            </form>
          </div>

        </div>
      </div>

      <div class="bookmark">
        <div class="category">
          <div class="icon"><img src="icons/code.svg" /></div>
          <div class="bookmarks cod">
            <li><a class="bm" href="https://www.hackthebox.eu/login">Hackthebox</a></li>
            <li><a class="bm" href="https://tryhackme.com/login">TryHackMe</a></li>
            <li><a class="bm" href="https://www.udemy.com/">Udemy</a></li>
          </div>
        </div>

        <div class="category">
          <div class="icon"><img src="icons/docs.svg" /></div>
          <div class="bookmarks doc">
            <li><a class="bm" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
            <li><a class="bm" href="https://mail.protonmail.com/login">Protonmail</a></li>
            <li><a class="bm" href="https://mail.tutanota.com/login?noAutoLogin=true">Tutanota</a></li>
            <li><a class="bm" href="https://gitlab.com/users/sign_in?__cf_chl_jschl_tk__=d4667dbe5b48bbe8e84f783b6396dce1568afefb-1600510403-0-AVJBZ0_09itqHZQ9tE7k6lA-1x9h_G8RsxKhrRLNwRTulT5_c5scNy9XKckMmKuWXSg-P5_vA3mlf7FeS9ElifXIMh-SKNETJ9zMWS5ep-kGsLoildMFN7U1btK7qds-4SMr1cFFfpnxmCJ7Ae5jeK_NAfuUORnKXVd6M3B3mzrt40HclQMbD9C3mGoJuuGFeIG2KD_SWI1vBb1Q0qHp5cJM_hWYYcTBCQOw0Ttnoa2UbKV0g7ZBTuvlXSc-SE65Zq8S4FN6icnr26bKleFaPzUDA6X19Rd-p8Z446pJpU_bj5Sn2R48qZ9dm4nX0vBcYyZrSVYh5VWy-b5OAEQptdCtlL9kNAop8FXg0JU6aBzW">Gitlab</a></li>
          </div>
        </div>

        <div class="category">
          <div class="icon"><img src="icons/entertainment.svg" /></div>
          <div class="bookmarks ent">
            <li><a class="bm" href="https://www.youtube.com/">Youtube</a></li>
            <li><a class="bm" href="https://gogoanime.so/">Gogoanime</a></li>
            <li><a class="bm" href="https://www.reddit.com/">Reddit</a></li>
          </div>
        </div>

        <div class="category">
          <div class="icon"><img src="icons/music.svg" /></div>
          <div class="bookmarks mus">
            <li><a class="bm" href="http://mp3paw.com/">Mp3paw</a></li>
          </div>
        </div>

        <div class="category">
          <div class="icon"><img src="icons/art.svg" /></div>
          <div class="bookmarks art">
            <li><a class="bm" href="https://www.wallpaperflare.com/">Wallpaperflare</a></li>
          </div>
        </div>

      </div>
    </div>
  </body>

</html>
